<!--
Document : index.html
Author : Roberto Barchino (aplicacion original)
-->
<html>
    <head>
        <title>Votacion mejor jugador liga ACB</title>
        <script src="jquery-3.6.3.min.js" ></script>
    </head>
    <body>
    <center><H1>Votaci&oacute;n al mejor jugador de la liga ACB</H1></center><hr>
    <form action="Acb" method="POST">
        <p align="left">Nombre del Visitante: <input type="text" size="20"
                                                     name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Llull.jpg" width="100" height="67" alt="Llul"/>
        <p align="left"><input type="radio" name="R1" value="Llull">Llull</p>

        <img src="Rudy.jpg" width="100" height="67" alt="Rudy"/>
        <p align="left"><input type="radio" name="R1" value="Rudy">Rudy</p>

        <img src="Tavares.jpg" width="100" height="67" alt="Tavares"/>
        <p align="left"><input type="radio" name="R1" value="Tavares">Tavares</p>

        <br>
        <p align="left"><input type="radio" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros"></p>
        <p align="left">
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
            <input type="button" onclick="javascript:PonerVotoCero();" />
        </p>
    </form>

    <script type="text/javascript">

        function PonerVotoCero(){
            window.open("PonerVotosCero","self");
        }

    </script>
</body>
</html>

